# Veritaban? yap?land?rmas?
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate yap?land?rmas?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging ve Sunucu yap?land?rmas?
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springdoc=DEBUG
server.port=4444
